[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  debug = true
#  logfile = "/opt/var/log/telegraf.log"
[[outputs.influxdb]]
  urls = ["http://MYINFLUXURLORIP:8086"]
  database = "REPLACEME"
  username = "REPLACEME"
  password = "thesearenotthedroidsyouarelookingfor"
[[inputs.net]]
  interfaces = ["eth*", "br0", "tun*"]
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false
[[inputs.netstat]]
[[inputs.nstat]]
  ## file paths
  ## e.g: /proc/net/netstat, /proc/net/snmp, /proc/net/snmp6
  # proc_net_netstat    = 	""
  # proc_net_snmp 		= 	""
  # proc_net_snmp6 		= 	""
  ## dump metrics with 0 values too
  # dump_zeros			
[[inputs.processes]]
  # no configuration
[[inputs.mem]]
[[inputs.exec]]
  data_format = "influx"
  interval = "1m"
  commands = ["/opt/bin/cputemp"]
[[inputs.system]]
[[inputs.diskio]]
